blogdown::serve_site()
library(blogdown)
serve_site()
serve_site()
blogdown::new_site(theme = "wowchemy/starter-academic")
y
blogdown::serve_site()
usethis::use_git(message="Initial commit")
blogdown::serve_site()
blogdown::serve_site()
usethis::use_git(message="Initial personal info commit")
blogdown::serve_site()
usethis::use_git(message="Included Education")
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="Finished personal info (but academic records)")
blogdown::stop_server()
blogdown::serve_site()
blogdown::serve_site()
usethis::use_git(message="")
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="First version on TA Sessions (still with former github pages)")
blogdown::serve_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
source("~/.active-rstudio-document")
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="Updating programming skills") # Aplicar as alterações antes de dar 'Push'
usethis::use_git(message="new links rec5002-1 and -2") # Aplicar as alterações antes de dar 'Push'
usethis::use_git(message="in Portuguese warnings") # Aplicar as alterações antes de dar 'Push'
blogdown::serve_site()
usethis::use_git(message="changed date to try showing Econometrics II undergrad") # Aplicar as alterações antes de dar 'Push'
blogdown::stop_server()
blogdown:::preview_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="update internal Macroeconomics Parts 1 and 2")
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
usethis::use_git(message="some small updates")
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="rec5004 completed")
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="adjusts index _index")
usethis::use_git(message="")
blogdown::stop_server()
blogdown:::preview_site()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message="rec2301 content, falta otimização")
blogdown:::preview_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
knitr::opts_chunk$set(echo = TRUE)
wd = "~/../OneDrive/FEA-RP/Disciplinas/REC5004_Econometria-I/Monitoria-FHN/PNADc" # Aspire
# wd = "~/../FEA-RP/Disciplinas/REC5004_Econometria-I/Monitoria-FHN/PNADc" # Nitro
lm(formula = mpg ~ hp + wt, data = mtcars)
blogdown::stop_server()
blogdown:::preview_site()
usethis::use_git(message="update PT-BR rec2301")
blogdown:::preview_site()
usethis::use_git(message="")
